/* This stylesheet generated by Transfonter (http://transfonter.org) on June 2, 2016 4:55 AM */

@font-face {
	font-family: 'Oswald';
	src: url('Oswald.eot');
	src: url('Oswald.eot?#iefix') format('embedded-opentype'),
		url('Oswald.woff') format('woff'),
		url('Oswald.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Verdana';
	src: url('Verdana.eot');
	src: url('Verdana.eot?#iefix') format('embedded-opentype'),
		url('Verdana.woff') format('woff'),
		url('Verdana.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}
